<svg>
  <rect id="background" />
  
  <rect class="foreground" x="0%" y="0%" width="25%" height="25%" />
  <rect class="foreground" x="25%" y="0%" width="25%" height="25%" />
  <rect class="foreground" x="50%" y="0%" width="25%" height="25%" />
  <rect class="foreground" x="75%" y="0%" width="25%" height="25%" />
  
  <rect class="foreground" x="0%" y="25%" width="25%" height="25%" />
  <rect class="foreground" x="25%" y="25%" width="25%" height="25%" />
  <rect class="foreground" x="50%" y="25%" width="25%" height="25%" />
  <rect class="foreground" x="75%" y="25%" width="25%" height="25%" />
  
  <rect class="foreground" x="0%" y="50%" width="25%" height="25%" />
  <rect class="foreground" x="25%" y="50%" width="25%" height="25%" />
  <rect class="foreground" x="50%" y="50%" width="25%" height="25%" />
  <rect class="foreground" x="75%" y="50%" width="25%" height="25%" />
  
  <rect class="foreground" x="0%" y="75%" width="25%" height="25%" />
  <rect class="foreground" x="25%" y="75%" width="25%" height="25%" />
  <rect class="foreground" x="50%" y="75%" width="25%" height="25%" />
  <rect class="foreground" x="75%" y="75%" width="25%" height="25%" />
</svg>
